# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

NEXTAUTH_SECRET="CHANGE_ME"
REVALIDATION_TOKEN="CHANGE_ME"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="CHANGE_ME"

GOOGLE_CLIENT_ID="CHANGE_ME"
GOOGLE_CLIENT_SECRET="CHANGE_ME"

POSTGRES_DATABASE="localhost"
POSTGRES_HOST="localhost"
POSTGRES_PRISMA_URL="postgres://postgres:postgres@localhost:5432/hahamim-quiz?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://postgres:postgres@localhost:5432/hahamim-quiz"
POSTGRES_URL_NON_POOLING="postgres://postgres:postgres@localhost:5432/hahamim-quiz"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/hahamim-quiz"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

NODE_ENV="development"
